#skip-tab {
  .block();
  position: absolute;
  top: -1000em;
  left: 5px;
  width: auto;
  height: auto;
  padding: 12.5px 25px;
  //border: 2px solid @color-brand-orange;
  background-color: @color-white;
  text-align: center;
  line-height: 50px;
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
  z-index: 10000;

  &:focus {
    top: 5px;
    text-decoration: underline;
    outline: 0;
  }
}
