.cta-btn {
  .block();
  display: inline-block;
  width: 100%;
  height: 48px;
  min-width: 160px;
  //max-width: 380px;
  font-size: 20px;
  line-height: 46px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  .rounded(@radius: 5px);
  background: none;
  text-decoration: none;
  
  &.small {
    height: 38px;
    font-size: 16px;
    line-height: 36px;
    font-weight: 400;
  }
  
  &.white {
    border: 1px solid @color-white;
    color: @color-white;
    background: none;
    
    &:link,
    &:visited {
      border: 1px solid @color-white;
      color: @color-white;
    }
    
    &:focus,
    &:hover, 
    &:active {
      background-color: @color-white;
      //color: @color-brand-orange !important;
      text-decoration: none;
    }
    
    &.filled {
      background-color: @color-white;
      
      &:link,
      &:visited {
        border: 1px solid @color-white;
        //color: @color-brand-orange;
      }
      
      &:focus,
      &:hover, 
      &:active {
        background-color: none !important;
        color: @color-white;
        text-decoration: none;
      }
    }
  }
  
  &.orange {
    ////border: 1px solid @color-brand-orange;
    //color: @color-brand-orange;
    background: none;
    
    &:link,
    &:visited {
      //border: 1px solid @color-brand-orange;
      //color: @color-brand-orange;
    }
    
    &:focus,
    &:hover, 
    &:active {
      // background//color: @color-brand-orange;
      color: @color-white !important;
      text-decoration: none;
    }
    
    &.filled {
      // background-//color: @color-brand-orange;
      color: @color-white;
      
      &:link,
      &:visited {
        //border: 1px solid @color-brand-orange;
        color: @color-white;
      }
      
      &:focus,
      &:hover, 
      &:active {
        background: none !important;
        //color: @color-brand-orange !important;
        text-decoration: none;
      }
    }
  }
}

.cta-link {
  
}

@media (min-width: @desktop) {
  .cta-btn {
    width: auto;
    padding: 0 23px;
    
    &.wide {
      width: 100%;
      max-width: 100%;
      min-width: 100%;
    }
  }
}
