.owl-carousel {
  
  &.owl-theme .owl-dots {
    position: absolute;
    width: 100%;
    margin-top: -30px !important;
    
    // & .owl-dot span {
    //   width: 10px;
    //   height: 10px;
    //   margin: 5px 7px;
    //   background: @color-brand-gray-light;
    //   display: block;
    //   -webkit-backface-visibility: visible;
    //   transition: opacity .2s ease;
    //   border-radius: 30px;
    //   border: none
    // }
  }
}
