/* ======= BEGIN: VIEWPORT XS ======= */

body .row {
  min-width: 1px;
}

.container {
  width: 100%;
  padding: 0;
}

.read-more a {
  text-decoration: none;
  font-weight: lighter;
  color: inherit;
  i {
    font-size: 9px;
  }
}

.normal-text {
  font-weight: lighter;
  margin-bottom: 20px;
  max-width: 480px;
}

.title {
  max-width: 480px;
  h2 {
    font-weight: lighter;
  }
  h3 {
    font-size: 24px;
    font-weight: lighter;
    margin-bottom: 25px;
  }
}

.small-image {
  max-width: 380px;
  margin-left: auto;
  margin-right: 20px;
}

.top-padding {
  padding-top: 60px;
}

.top-padding-20 {
  padding-top: 20px;
}

.left-padding {
  padding-left: 30px;
}

.e-background #bottom-navbar .mobile-nav-panel .col-xs-4 {
  background-color: #EEEEEE;
  border-right: 0;
  &:last-of-type {
    border-right: 1px solid #F8F8F8;
  }
}

.a-background #bottom-navbar .mobile-nav-panel .col-xs-4 {
  background-color: #A1C5CE;
  border-right: 0;
  &:last-of-type {
    border-right: 1px solid #F8F8F8;
  }
}

@media (min-width: @tablet) {
  .info-section {
    padding: 50px;
  }
}

@media (min-width: @xlarge) {
  .container {
    width: @xlarge;
  }
}