/* ======= BEGIN: VARIABLES ======= */
@opening_para_height_xs: 45vh;
@opening_para_height_sm: 100px;
@opening_para_height_md: 100px;
@opening_para_height_lg: 100px;
@opening_para_height_xl: 100px;
@brand-img: ~"../../images/";
/* ======= BEGIN: VIEWPORT XS ======= */
body.matter-post {
  &.e-background {
    background-color: #EEEEEE;
  }
  &.a-background {
    background-color: #A1C5CE;
  }
  .matter-post-container {
    padding: 140px 50px 50px 50px;

    .normal-text {
      font-weight: lighter;
      margin-bottom: 20px;
      max-width: 480px;
    }
    .info-text {
      font-size: 12px;
      font-weight: lighter;
      margin-bottom: 10px;
    }
    .title h3 {
      .caption-font();
      color: inherit;
    }

    .carousel-container {
      position: relative;
      margin-bottom: 50px;

      .carousel-footer {
        position: absolute;
        bottom: 0;
        padding: 15px;
        width: 100%;
        z-index: 1000;
  
        .carousel-info {
          display: none;
        }
  
        .carousel-nav-container {
          padding: 0 10px;
  
          .owl-next, .owl-prev {
            background: none;
            border: 0;
            font-size: 36px;
            font-weight: lighter;
            line-height: 18px;
            color: @color-white;
          }
        }
      }
    }

    .info-section {
      padding: 0 0 50px 0;
      .carousel-container {
        margin-bottom: 0;
      }
      .image-container {
        margin: 20px 20px 20px -60px;
      }
    }

    .nav-bottom {
      a {
        text-decoration: none;
        color: inherit;
        i {
          font-size: 12px;
        }
      }
    }

    .col-xs-6, .col-xs-12 {
      padding: 0;
      margin-bottom: 10px;
    }
  }
}

// ------------------------------------------- @tablet--------------------------------------
@media (min-width: @tablet) {
  body.matter-post {
    .matter-post-container {
      .carousel-container {
        .carousel-footer {
          position: initial;
          padding-right: 0;
          padding-left: 0;

          .carousel-info {
            padding: 1px;
            display: block;
            .active-number {
              margin-left: 0;
              margin-right: 5px;
            }
            .total-number {
              margin-left: 5px;
              margin-right: 30px;
            }
            .description {
              opacity: 0.3;
            }
          }

          .carousel-nav-container {
            padding: 0;

            .owl-next, .owl-prev {
              opacity: 0.7;
              color: inherit;
            }
            .owl-next {
              padding-right: 0;
            }
          }
        }
      }
      .info-section {
        padding: 70px 0 50px 0;
      }
    }
  }

}
// ------------------------------------------- @desktop--------------------------------------
@media (min-width: @desktop) {

}

// ------------------------------------------- @large--------------------------------------
@media (min-width: @large) {

}

@media (min-width: @xlarge) {

}