.matter {
  .large1-1 {
    background: url("/images/matter1/large1-1.jpg") no-repeat;
    background-size: cover;
    height: 1012px;
  }

  .medium1-1 {
    background: url("/images/matter1/medium1-1.jpg") no-repeat;
    background-size: cover;
    height: 505px;
  }

  .small1-1 {
    background: url("/images/matter1/small1-1.jpg") no-repeat;
  }

  .small-description {
    width: 50% !important;
    height: 529px;
  }

  .smallest_description {
    width: 25% !important;
    height: 260px;
  }

  .small1-2 {
    background: url("/images/matter1/small1-2.jpg") no-repeat;
  }

  .small1-3 {
    background: url("/images/matter1/small1-3.jpg") no-repeat;
  }

  .Group {
    background: url("/images/matter1/Group.jpg") no-repeat;
    background-size: cover;
    height: 529px;
  }

  .small1-4 {
    background: url("/images/matter1/small1-4.jpg") no-repeat;
  }

  .small1-6 {
    background: url("/images/matter1/small1-6.jpg") no-repeat;
  }

  .small-description-black {
    width: 50% !important;
    height: 529px;
  }

  .small1-7 {
    background: url("/images/matter1/small1-7.jpg") no-repeat;
  }
  .medium1-2 {
    background: url("/images/matter1/medium1-2.jpg") no-repeat;
  }
  .small-grid {
    background-size: cover;
    width: 50% !important;
    height: 529px;
  }

  .smallest1 {
    background: url("/images/matter1/smallest1.jpg") no-repeat;
  }
  .smallest2 {
    background: url("/images/matter1/smallest2.jpg") no-repeat;
  }
  .smallest3 {
    background: url("/images/matter1/smallest3.jpg") no-repeat;
  }
  .smallest4 {
    background: url("/images/matter1/smallest4.jpg") no-repeat;
  }
  .smallest5 {
    background: url("/images/matter1/smallest5.jpg") no-repeat;
  }
  .smallest6 {
    background: url("/images/matter1/smallest6.jpg") no-repeat;
  }
  .smallest7 {
    background: url("/images/matter1/smallest7.jpg") no-repeat;
  }
  .smallest8 {
    background: url("/images/matter1/smallest8.jpg") no-repeat;
  }
  .smallest9 {
    background: url("/images/matter1/smallest9.jpg") no-repeat;
  }
  .smallest10 {
    background: url("/images/matter1/smallest10.jpg") no-repeat;
  }
  .smallest-grid {
    background-size: cover;
    width: 25% !important;
    height: 260px;
  }
  .smallest-grid-2 {
    background-size: cover;
    width: 50% !important;
    height: 260px;
  }
  .visible-xs {
    .smallest-grid {
      background-size: cover;
      width: 33.3% !important;
      height: 260px;
    }
    .smallest-grid-2 {
      background-size: cover;
      width: 66.7% !important;
      height: 260px;
    }
    .smallest_description {
      width: 33.3% !important;
      height: 260px;
    }
  }


  .col-xs-6, .col-xs-12, .col-xs-3 {
    padding: 0 !important;
  }

  .small-description, .large-description {
    background-color: #FFF481;
    padding: 30px !important;
    .titles {
      .title {
        font-size: small;
      }
    }
    .description {
      padding-top: 30px !important;
      font-size: 24px;
    }
  }

  .large-description {
    background-color: #A1C5CE;
  }

  .small_grid_height {
    img {
      height: 400px !important;
    }
  }

  .smallest_grid_height {
    img {
      height: 200px !important;
    }
  }

  .small-description-black {
    background-color: #312c22;
    height: 529px;
    padding: 30px !important;
    .titles {
      .title {
        font-size: small;
        color: white;
      }
    }
    .description {
      padding-top: 30px !important;
      font-size: 24px;
      color: white;
    }
  }

  .smallest_grid_height {
    .smallest_description {
      background-color: #FFF481;
      padding: 10px !important;

      .titles {
        .title {
          font-size: x-small;
        }
      }
      .smallest_font {
        padding-top: 10px !important;
        font-size: small;
      }
    }
  }

}

@media (min-width: @tablet) {
  .large1-1 {
    height: 656px !important;
  }
  .medium1-1 {
    height: 330px !important;
  }
  .small-grid, .small-description-black, .small-description, .Group {
    height: 326px !important;
  }
  .smallest-grid, .smallest-grid-2, .smallest_description {
    height: 160px !important;
  }
}

@media (min-width: @desktop) {
  .large1-1 {
    height: 796px !important;
  }
  .medium1-1 {
    height: 400px !important;
  }
  .small-grid, .small-description-black, .small-description, .Group {
    height: 396px !important;
  }
  .smallest-grid, .smallest-grid-2, .smallest_description {
    height: 200px !important;
  }
}

@media (min-width: @large) {

  .large1-1 {
    height: 1059px !important;
  }
  .medium1-1 {
    height: 530px !important;
  }
  .small-grid, .small-description-black, .small-description, .Group {
    height: 529px !important;
  }
  .smallest-grid, .smallest-grid-2, .smallest_description {
    height: 260px !important;
  }
}