
/* ======= FONTS ======= */
@font-primary: Helvetica, "Helvetica Neue", Gotham, Arial, "sans-serif";
//@font-heading: "Ultra", Georgia, Times, "Times New Roman", "serif";
@base-font-size: 14px;

/* ======= COLORS ======= */
/*
@badge-colors:
    blue  #44BBFF,
    gray  #F0F1F5,
    green #66CC99,
    red   #FC575E;

.for-each(@pair in @badge-colors) {
    @key: at(@pair, 1);
    .badge-@{key} {
        color: at(@pair, 2);
    }
}
*/

// Dark Gray #333333
@color-brand-gray-dark: #333333;
.color-brand-gray-dark {
  color: @color-brand-gray-dark;
}
.bg-color-brand-gray-dark {
  background-color: @color-brand-gray-dark;
}

// Light Gray #F8F8F8
@color-brand-gray-light: #F8F8F8;
.color-brand-gray-light {
  color: @color-brand-gray-light;
}
.bg-color-brand-gray-light {
  background-color: @color-brand-gray-light;
}

// White #ffffff
@color-white: #ffffff;
.color-white {
  color: @color-white;
}
.bg-color-white {
  background-color: @color-white;
}

// Black #000000
@color-black: #000000;
.color-black {
  color: @color-black;
}
.bg-color-black {
  background-color: @color-black;
}
