body {
  font-family: @font-primary;
  font-size: @base-font-size;
  background-color: @color-white;
  
  & .font-primary {
    font-family: @font-primary;
  }
  
  & h2, & .h2, 
  & h3, & .h3 {
    .block();
    margin-bottom: 40px;
    //font-family: @font-heading;
  }
  
  & h4, & .h4, 
  & h5, & .h5, 
  & h6, & .h6 {
    .block();
    margin-bottom: 50px;
    font-family: @font-primary;
  }
  
  & p {
  	.block();
  	margin-bottom: 36px;
  	//color: @color-brand-gray-dark;
    font-family: @font-primary;
  	font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    
    &.small {
      font-size: 16px;
      line-height: 24px;
    }
  }
  
  & a, 
  & a:link, 
  & a:focus, 
  & a:hover, 
  & a:active, 
  & a:visited {
    //color: @color-brand-orange;
    outline: 0 none !important;
  }
  
  & .row {
    max-width: 100%;
    min-width: @min-width;
    margin: 0 auto;
    
    &.max-width-xl {
      max-width: @max-width-xl;
    }
    
    &.max-width-lg {
      max-width: @max-width-lg;
    }
    
    &.max-width-md {
      max-width: @max-width-md;
    }
    
    &.max-width-sm {
      max-width: @max-width-sm;
    }
    
    &.max-width-xs {
      max-width: @max-width-xs;
    }
    
    &.no-margin {
      margin: 0 !important;
    }
  }
  
  & img.responsive {
    .block();
    width: 100%;
    height: auto;
    max-width: 100%;
    margin: 0 auto;
  }
  
  & .no-padding-right {
    padding-right: 0 !important;
  }
  
  & .no-padding-left {
    padding-left: 0 !important;
  }
  
  & .no-padding {
    padding: 0 !important;
  }
  
  & .display-table {
    display: table;
    width: 100%;
    height: 100%;
    
    & > .display-table-cell {
      display: table-cell;
      vertical-align: middle;
      height: 100%;
    }
  }
  
  & .bg-white {
    background-color: @color-white;
  }
  
  & .center-mobile-only {
    text-align: center;
  }
  
}

@media (min-width: @tablet) {
  
  body {
    & .text-left.center-mobile-only {
      text-align: left;
    }
  }
}

@media (min-width: @desktop) {
  
}

@media (min-width: @large) {
  
}