/* ======= BREAKPOINTS ======= */
@tablet: 768px;
@desktop: 992px;
@large: 1200px;
@xlarge: 1600px;

@min-width: @tablet;
@max-width-xs: @tablet;
@max-width-sm: 1024px;
@max-width-md: @large;
@max-width-lg: 1440px;
@max-width-xl: 1600px;

/* ======= CUSTOM MIXINS/FUNCTIONS ======= */
.block() {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
}
